# inventory-warehouse-system

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/warehouse/: MainApp.java
src/main/java/com/warehouse/controller/: AdminDashboardController.java  CashRegisterController.java  ClientManagementController.java  GoodManagementController.java  InvoiceListController.java  LoginController.java  OperatorDashboardController.java  PurchaseInvoiceController.java  ReportController.java  SaleInvoiceController.java  SupplierManagementController.java  UserManagementController.java
src/main/java/com/warehouse/dao/: ActivityLogDAO.java  BaseDAO.java  CashRegisterDAO.java  CashTransactionDAO.java  ClientDAO.java  GoodDAO.java  InvoiceDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/warehouse/dao/impl/: ActivityLogDAOImpl.java  CashRegisterDAOImpl.java  CashTransactionDAOImpl.java  ClientDAOImpl.java  GoodDAOImpl.java  InvoiceDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/com/warehouse/model/: ActivityLog.java  CashRegister.java  CashTransaction.java  CashTransactionType.java  Client.java  Good.java  Invoice.java  InvoiceItem.java  InvoiceType.java  Role.java  Supplier.java  User.java
src/main/java/com/warehouse/service/: ActivityLogService.java  CashService.java  ClientService.java  GoodService.java  InvoiceService.java  ReportService.java  SupplierService.java  UserService.java
src/main/java/com/warehouse/util/: AlertUtil.java  DatabaseConnection.java  InvoiceNumberGenerator.java  PasswordUtil.java  SessionManager.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: admin_dashboard.fxml  cash_register.fxml  client_management.fxml  login.fxml  reports.fxml  supplier_management.fxml
src/test/java/com/warehouse/service/: GoodServiceTest.java  InvoiceServiceTest.java  UserServiceTest.java
